.wrapper {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  align-items: center;
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  padding: 0 1rem;
}

.title {
  font-size: 4rem;
  line-height: 4rem;
  margin-bottom: 1.5rem;
  &_wrapper {
    display: flex;
    flex-direction: column;
  }
}

.image {
  width: 6rem;
  height: 6rem;
}

.subtitle {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

.degree {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.footer {
  height: 45vh;
  width: clamp(0rem, 50rem, 100vw);
  z-index: 1;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.background {
  position: absolute;
  background-color: #edecec;
  height: 50vh;
  width: 150%;
  border-radius: 50% 50% 0 0;
  left: -25%;
  bottom: 0;
}
